DUPLICATION_EMAIL = "Desculpa, já existe um cadastro com esse e-mail."
INVALID_PASSWORD_OR_USER = "Usuário ou senha inválida, tente novamente."
BAD_CONFIRM_PASSWORD = "Senha Atual fornecida não corresponde a senha atual armazenada."
NOT_ALLOW_CHANGE_PASSWORD = "Não há usuário ativo associado a este endereço de email ou a senha não pode ser alterada."
RATE_LIMIT_CHANGE_PASSWORD = "Desculpa, mas aguarde 10 minutos antes de tentar novamente solicitar um e-mail para a troca de senha."
EMAIL_CHANGE_INSTRUCTION = "Um email com instruções sobre como redefinir sua senha foi enviado para {email}. Verifique sua pasta de spam ou lixo eletrônico \
    se não vir o e-mail na sua caixa de entrada."
SUCCESS_CHANGE_PASSWORD = "Senha alterada com sucesso."
INVALID_TOKEN = "Token inválido."
TOKEN_EXPIRE = "Token expirado, por favor solicite outro."
CURRENT_PASSWORD_INVALID = "Senha Atual fornecida não corresponde a senha atual armazenada."
