[flake8]
ignore = E226,E302,E41
max-line-length = 160
exclude = 
    */migrations/*, 
    */settings/*,
    app/courses/models/__init__.py,
    app/accounts/models/__init__.py

max-complexity = 10

[pep8]
max-line-length = 160

[pycodestyle]
max-line-length = 160